[gd_scene format=3 uid="uid://d0ogxhi4pf4t1"]

[ext_resource type="Script" uid="uid://beg02688jjua5" path="res://scripts/interaction/rigidbody_draggable_sprite.gd" id="1_44nuf"]
[ext_resource type="Texture2D" uid="uid://bfntsw25cukla" path="res://graph/ui/annoyances/annoyances_1.png" id="2_ehw8m"]
[ext_resource type="Script" uid="uid://gpgqk5ij7qmc" path="res://scripts/interaction/draggable.gd" id="3_ehw8m"]
[ext_resource type="Script" uid="uid://bmrcnhrk5bquj" path="res://scripts/interaction/random_movement_force.gd" id="4_tsu28"]
[ext_resource type="Script" uid="uid://dr68fi005dpw6" path="res://scripts/game_feel/draggable_anims.gd" id="5_sxnbq"]
[ext_resource type="Animation" uid="uid://cd7dussffjwqu" path="res://graph/anims/draggable_appear.res" id="6_0i5bg"]
[ext_resource type="Animation" uid="uid://by0u1tdpleopc" path="res://graph/anims/draggable_grab.res" id="7_f23vt"]
[ext_resource type="AnimationLibrary" uid="uid://dbf7fy8i1erq2" path="res://graph/anims/draggable_base_library.res" id="8_f23vt"]
[ext_resource type="Animation" uid="uid://cs0db1ur5wu4s" path="res://graph/anims/draggable_hover.res" id="8_l88wp"]

[sub_resource type="Animation" id="Animation_sxnbq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("display_root:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("display_root:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sxnbq"]
_data = {
&"RESET": SubResource("Animation_sxnbq"),
&"appear": ExtResource("6_0i5bg"),
&"hover": ExtResource("8_l88wp")
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f23vt"]
_data = {
&"grab": ExtResource("7_f23vt")
}

[node name="RigidBodyDraggable" type="RigidBody2D" unique_id=1981239010 node_paths=PackedStringArray("draggable", "sprite")]
collision_mask = 0
input_pickable = true
gravity_scale = 0.0
center_of_mass_mode = 1
linear_damp = 0.8
angular_damp = 1.0
script = ExtResource("1_44nuf")
pull_spring_stiffness = 150.0
max_spring_force = 50000.0
draggable = NodePath("draggable")
sprite = NodePath("display_root/Sprite")
metadata/_custom_type_script = "uid://beg02688jjua5"

[node name="display_root" type="Node2D" parent="." unique_id=1790380224]

[node name="Sprite" type="Sprite2D" parent="display_root" unique_id=432475751]
texture = ExtResource("2_ehw8m")

[node name="draggable" type="Node" parent="." unique_id=2006855739 node_paths=PackedStringArray("grab_root")]
unique_name_in_owner = true
script = ExtResource("3_ehw8m")
grab_root = NodePath("..")
metadata/_custom_type_script = "uid://gpgqk5ij7qmc"

[node name="RandomMovementForce" type="Node" parent="." unique_id=1915805216 node_paths=PackedStringArray("rigidbody")]
script = ExtResource("4_tsu28")
rigidbody = NodePath("..")
force_intensity = 50.0
random_turn_speed = 0.5
metadata/_custom_type_script = "uid://bmrcnhrk5bquj"

[node name="BasicDraggableAnims" type="Node" parent="." unique_id=140079402]
script = ExtResource("5_sxnbq")
metadata/_custom_type_script = "uid://dr68fi005dpw6"

[node name="hover_anim_player" type="AnimationPlayer" parent="." unique_id=582277588]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_sxnbq")
libraries/draggable_base = ExtResource("8_f23vt")

[node name="grab_anim_player" type="AnimationPlayer" parent="." unique_id=435241902]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_f23vt")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
