[gd_scene format=3 uid="uid://dmld4v7rofryj"]

[ext_resource type="PackedScene" uid="uid://d0ogxhi4pf4t1" path="res://scenes/gameplay/annoyances/annoyance_base.tscn" id="1_ccgko"]
[ext_resource type="Texture2D" uid="uid://bqgtkd2bxnqhm" path="res://graph/ui/annoyances/annoyances_4.png" id="2_ccgko"]

[node name="RigidBodyDraggable" unique_id=1981239010 instance=ExtResource("1_ccgko")]

[node name="Sprite" parent="display_root" parent_id_path=PackedInt32Array(1790380224) index="0" unique_id=432475751]
texture = ExtResource("2_ccgko")
