[gd_scene format=3 uid="uid://boskvc8bli0pc"]

[ext_resource type="Script" uid="uid://b1er2j4rx74dl" path="res://scripts/interaction/draggable_sprite.gd" id="1_wsm3m"]
[ext_resource type="Texture2D" uid="uid://d1cy6ir7qsns8" path="res://icon.svg" id="2_ju3gw"]
[ext_resource type="Script" uid="uid://gpgqk5ij7qmc" path="res://scripts/interaction/draggable.gd" id="3_ju3gw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5odut"]
size = Vector2(128, 128)

[node name="DraggableSprite" type="StaticBody2D" unique_id=1604864578 node_paths=PackedStringArray("draggable")]
input_pickable = true
script = ExtResource("1_wsm3m")
draggable = NodePath("Draggable")
metadata/_custom_type_script = "uid://b1er2j4rx74dl"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=31850884]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_5odut")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=841211032]
texture = ExtResource("2_ju3gw")

[node name="Draggable" type="Node" parent="." unique_id=1004630002]
script = ExtResource("3_ju3gw")
metadata/_custom_type_script = "uid://gpgqk5ij7qmc"

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
