[gd_scene format=3 uid="uid://br5p4hl88be2b"]

[ext_resource type="PackedScene" uid="uid://0w6fnr8v3l7h" path="res://scenes/gameplay/background_scene.tscn" id="1_tj35g"]
[ext_resource type="Script" uid="uid://d030lyw43kxbd" path="res://scripts/ui/menu_container.gd" id="2_yaarb"]
[ext_resource type="AudioStream" uid="uid://vry4tdwpwpds" path="res://audio/delosound-lofi-chill-483783.mp3" id="3_tj35g"]
[ext_resource type="Script" uid="uid://cfxyl3n7duxn8" path="res://scripts/interaction/drag_system.gd" id="3_yaarb"]
[ext_resource type="Texture2D" uid="uid://brxf41tvmk13f" path="res://graph/bubbles/bubble_v1_1.png" id="6_wktqh"]
[ext_resource type="PackedScene" uid="uid://cw03d3sagoasp" path="res://scenes/tests-graph/tests.tscn" id="6_ynmmy"]
[ext_resource type="Texture2D" uid="uid://dokcimkdlxm38" path="res://graph/bubbles/bubble_v1_3.png" id="7_tj35g"]
[ext_resource type="Texture2D" uid="uid://dujfofqr2cl1h" path="res://graph/morpheme/morphemes_6.png" id="8_tj35g"]
[ext_resource type="PackedScene" uid="uid://cm4lkrlm5nhh1" path="res://scenes/gameplay/morphemes/morpheme_01.tscn" id="9_2kpdr"]

[node name="GameScene" type="Node2D" unique_id=2089144198]

[node name="Background Scene" parent="." unique_id=1256472530 instance=ExtResource("1_tj35g")]

[node name="Menu Canvas" type="CanvasLayer" parent="." unique_id=731028827]
visible = false

[node name="MenuContainer" type="Control" parent="Menu Canvas" unique_id=1220276163]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_yaarb")
metadata/_custom_type_script = "uid://d030lyw43kxbd"

[node name="VBoxContainer" type="VBoxContainer" parent="Menu Canvas/MenuContainer" unique_id=160022940]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Music Player" type="AudioStreamPlayer" parent="Menu Canvas" unique_id=742143704]
stream = ExtResource("3_tj35g")
autoplay = true
bus = &"Music"
playback_type = 1
parameters/looping = false

[node name="DragSystem" type="Node2D" parent="." unique_id=501208336]
position = Vector2(0, -1)
script = ExtResource("3_yaarb")
metadata/_custom_type_script = "uid://cfxyl3n7duxn8"

[node name="test1" parent="DragSystem" unique_id=454766424 instance=ExtResource("9_2kpdr")]
position = Vector2(17, 162)
texture = ExtResource("6_wktqh")

[node name="test2" parent="DragSystem" unique_id=1981239010 instance=ExtResource("9_2kpdr")]
position = Vector2(343, 254)
texture = ExtResource("7_tj35g")

[node name="test3" parent="DragSystem" unique_id=943429670 instance=ExtResource("9_2kpdr")]
position = Vector2(810, 357)
texture = ExtResource("8_tj35g")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2052633179]
zoom = Vector2(0.305, 0.305)

[node name="tests" parent="." unique_id=1174301496 instance=ExtResource("6_ynmmy")]
position = Vector2(391, -317)
