[gd_scene format=3 uid="uid://br5p4hl88be2b"]

[ext_resource type="Script" uid="uid://d030lyw43kxbd" path="res://scripts/ui/menu_container.gd" id="2_yaarb"]
[ext_resource type="PackedScene" uid="uid://boskvc8bli0pc" path="res://scenes/gameplay/draggable_sprite.tscn" id="3_5odut"]
[ext_resource type="Script" uid="uid://cfxyl3n7duxn8" path="res://scripts/interaction/drag_system.gd" id="3_yaarb"]
[ext_resource type="AudioStream" uid="uid://co1i60qs68cln" path="res://audio/mus_Boss_02.ogg" id="4_ynmmy"]

[node name="GameScene" type="Node2D" unique_id=2089144198]

[node name="Camera2D" type="Camera2D" parent="." unique_id=2052633179]
position = Vector2(574, 322)

[node name="Menu Canvas" type="CanvasLayer" parent="." unique_id=731028827]
visible = false

[node name="MenuContainer" type="Control" parent="Menu Canvas" unique_id=1220276163]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_yaarb")
metadata/_custom_type_script = "uid://d030lyw43kxbd"

[node name="VBoxContainer" type="VBoxContainer" parent="Menu Canvas/MenuContainer" unique_id=160022940]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Music Player" type="AudioStreamPlayer" parent="Menu Canvas" unique_id=742143704]
stream = ExtResource("4_ynmmy")
autoplay = true
bus = &"Music"
playback_type = 1
parameters/looping = false

[node name="DragSystem" type="Node2D" parent="." unique_id=501208336]
script = ExtResource("3_yaarb")
metadata/_custom_type_script = "uid://cfxyl3n7duxn8"

[node name="DraggableSprite" parent="DragSystem" unique_id=1604864578 instance=ExtResource("3_5odut")]
position = Vector2(62, 130)

[node name="DraggableSprite2" parent="DragSystem" unique_id=1125666193 instance=ExtResource("3_5odut")]
position = Vector2(259, 332)

[node name="DraggableSprite3" parent="DragSystem" unique_id=1945795390 instance=ExtResource("3_5odut")]
position = Vector2(537, 169)

[node name="DraggableSprite4" parent="DragSystem" unique_id=1382802215 instance=ExtResource("3_5odut")]
position = Vector2(844, 138)

[node name="DraggableSprite5" parent="DragSystem" unique_id=1813085824 instance=ExtResource("3_5odut")]
position = Vector2(306, 115)

[node name="DraggableSprite6" parent="DragSystem" unique_id=1776351759 instance=ExtResource("3_5odut")]
position = Vector2(410, 380)

[node name="DraggableSprite7" parent="DragSystem" unique_id=1458119936 instance=ExtResource("3_5odut")]
position = Vector2(169, 541)

[node name="DraggableSprite8" parent="DragSystem" unique_id=1122743404 instance=ExtResource("3_5odut")]
position = Vector2(637, 430)

[node name="DraggableSprite9" parent="DragSystem" unique_id=791748153 instance=ExtResource("3_5odut")]
position = Vector2(1034, 203)

[node name="DraggableSprite10" parent="DragSystem" unique_id=705595330 instance=ExtResource("3_5odut")]
position = Vector2(920, 515)

[connection signal="mouse_entered" from="DragSystem/DraggableSprite" to="DragSystem/DraggableSprite" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="DragSystem/DraggableSprite" to="DragSystem/DraggableSprite" method="_on_mouse_exited"]
